<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:B6:9F:E3:EF:02:7C:09:A8:EB:7E:12:A3:84:92:AC:3D:86:C3:E3%3Bcom.appfactory.kaldi

    You can also add your credentials to an existing key, using these values:

    Package name:
    CA:B6:9F:E3:EF:02:7C:09:A8:EB:7E:12:A3:84:92:AC:3D:86:C3:E3

    SHA-1 certificate fingerprint: EC:B0:51:F1:6C:F9:54:DF:57:4E:2D:71:F1:81:F6:2A:73:CC:F1:27
    CA:B6:9F:E3:EF:02:7C:09:A8:EB:7E:12:A3:84:92:AC:3D:86:C3:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCV7GU8b9sUEwBKHpGa8N-D5jqaqGnv29M</string>
</resources>
