<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94CE9A"
    tools:context=".StoreProfileActivity">

    <Button
        android:id="@+id/menuItem"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="144dp"
        android:text="Add Menu Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/businessLicense"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="268dp"
        android:text="Add Business License"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuItem"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/getMenu"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="268dp"
        android:text="Display Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessLicense"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>